;
;	File 'topol.top' was generated
;	By user: biofisica2020 (1000)
;	On host: biofisica2020-HP-ENVY-15-Notebook-PC
;	At date: Mon Dec  4 16:41:23 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2020.4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/biofisica2020/FOP/umbrella_sampling/alk2_fkbp12_r206h_phosp
;	Command line:
;	  gmx pdb2gmx -f alk2_fkbp12_noh.pdb -ignh -ter -o processed.gro -water spce
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos45a3.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "gromos45a3.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos45a3.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL         55988
NA               115
CL               107
